<!--
     ~ Licensed to Jasig under one or more contributor license
     ~ agreements. See the NOTICE file distributed with this work
     ~ for additional information regarding copyright ownership.
     ~ Jasig licenses this file to you under the Apache License,
     ~ Version 2.0 (the "License"); you may not use this file
     ~ except in compliance with the License. You may obtain a
     ~ copy of the License at the following location:
     ~
     ~ http://www.apache.org/licenses/LICENSE-2.0
     ~
     ~ Unless required by applicable law or agreed to in writing,
     ~ software distributed under the License is distributed on an
     ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     ~ KIND, either express or implied. See the License for the
     ~ specific language governing permissions and limitations
     ~ under the License.
     -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
</parent>

<modelVersion>4.0.0</modelVersion>
<groupId>com.github.stephanarts</groupId>
<artifactId>cas-server-integration-zeromq</artifactId>
<packaging>jar</packaging>
<version>0.0.4</version>
<name>ZeroMQ Integration for Jasig CAS</name>

<repositories>
  <repository>
    <id>couchbase</id>
    <name>Couchbase Maven Repository</name>
    <url>http://files.couchbase.com/maven2</url>
  </repository>
  <repository>
    <id>sonatype-nexus-snapshots</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    <releases>
        <enabled>false</enabled>
    </releases>
    <snapshots>
        <enabled>true</enabled>
    </snapshots>
  </repository>
</repositories>
  <dependencies>
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-core</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.zeromq</groupId>
      <artifactId>jeromq</artifactId>
      <version>0.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.0</version>
      <scope>test</scope>
    </dependency>
    -->
   <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
   </dependency>
   <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
   </dependency>
  </dependencies>

  <!--
  <properties>
    <cs.dir>${project.parent.basedir}</cs.dir>
    <
 </properties>
  -->

    <scm>
        <connection>scm:git:git@github.com:stephanarts/cas-integration-zeromq.git</connection>
        <developerConnection>scm:git:git@github.com:stephanarts/cas-integration-zeromq.git</developerConnection>
        <url>git@github.com:stephanarts/cas-integration-zeromq.git</url>
    </scm>

   <build>
   <plugins>
     <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.10</version>
            <configuration>
                <consoleOutput>true</consoleOutput>
                <configLocation>${project.basedir}/checkstyle-rules.xml</configLocation>
                <suppressionsLocation>${project.basedir}/checkstyle-suppressions.xml</suppressionsLocation>
                <failsOnError>true</failsOnError>
            </configuration>
            <executions>
                <execution>
                   <id>checkstyle</id>
                   <goals>
                       <goal>checkstyle</goal>
                   </goals>
                   <phase>compile</phase>
                </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>com.puppycrawl.tools</groupId>
                  <artifactId>checkstyle</artifactId>
                  <version>5.6</version>
               </dependency>
            </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>2.0.9</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${project.build.sourceVersion}</version>
                </requireJavaVersion>
                <bannedDependencies>
                  <excludes>
                    <exclude>cglib:cglib</exclude>
                    <exclude>cglib:cglib-full</exclude>
                  </excludes>
                  <includes>
                    <include>cglib:cglib:provided</include>
                    <include>cglib:cglib-full:provided</include>
                  </includes>
                  <searchTransitive>true</searchTransitive>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${project.build.sourceVersion}</source>
          <target>${project.build.targetVersion}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>2.2.0</version>
      </plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <configuration>
            <keyname>Stephan Arts (Developer) &lt;stephan@xfce.org&gt;</keyname>
            </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <format>xml</format>
          <maxmem>256m</maxmem>
          <!-- aggregated reports for multi-module projects -->
          <aggregate>true</aggregate>
        </configuration>
     </plugin>
   </plugins>
   </build>

  <properties>
    <project.build.sourceVersion>1.6</project.build.sourceVersion>
    <project.build.targetVersion>1.6</project.build.targetVersion>
    <powermock.version>1.5.6</powermock.version>
  </properties>

</project>
